VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = /
VITE_APP_BASE_NAME = /

VITE_APP_API_BASE = "http://localhost:8000"
VITE_APP_EMBED_BASE = "http://localhost:8000"
VITE_APP_AUTH_TOKEN_KEY = "surveyPilotUserToken"
