export ADMIN_EMAIL=admin_email@gmail.com
export SERVER_EMAIL=no-reply@gmail.com
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_HOST_USER=no-reply@gmail.com
export EMAIL_HOST_PASSWORD=password

export ALERT_EMAIL_HOST_USER=no-reply@gmail.com
export ALERT_EMAIL_FROM_EMAIL=SurveyPilot Alert <alerts@gmail.com>
export ALERT_EMAIL_HOST_PASSWORD=password
export ALERT_EMAIL_HOST=smtp.gmail.com
export ALERT_EMAIL_PORT=587

export SECRET_KEY="supersecret"
export ENVIRONMENT="development"

# database settings
export DB_NAME="survey_pilot_db"
export DB_USER=""
export DB_PASSWORD=""
export DB_HOST="localhost"
export DB_PORT=5432


# sql query log
export SHOW_SQL_QUERY_LOG=False
